<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Administrator"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-03-18 10:21:48 AM"/>
        <attribute name="created" value="QWRtaW5pc3RyYXRvcjs2UzQ3UzVEMTM3U0VYRzE7MjAyMC0wMy0xODsxMDowOTowMCBBTTszNTk1"/>
        <attribute name="edited" value="QWRtaW5pc3RyYXRvcjs2UzQ3UzVEMTM3U0VYRzE7MjAyMC0wMy0xODsxMDoyMTo0OCBBTTsxOzM3MDk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cday, ccao, dtich" type="Real" array="False" size=""/>
            <output expression="&quot;nhap canh goc vuonh cua tam giac&quot;" newline="True"/>
            <input variable="cday"/>
            <output expression="&quot;nhap vao chieu cao cua tam giac&quot;" newline="True"/>
            <input variable="ccao"/>
            <assign variable="dtich" expression="1/2*(cday*ccao)"/>
            <output expression="dtich" newline="True"/>
            <output expression="&quot;l&#224; dien tich cua tam giac&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
